# Common
# API name [optional]
# NPO_APP_NAME="NPO REST API"

# Backend
# Admin email address
NPO_ADMIN_EMAIL="me@example.com"
# Database connection URI
NPO_DATABASE_URI="sqlite+aiosqlite:////home/me/workspace/npo-api/data/db/file.db"
# Directory for temporary file uploads
NPO_UPLOADS_DIR="/home/me/workspace/npo-api/data/uploads/"
# Storage directory for images
NPO_STORAGE_DIR="/home/me/workspace/npo-api/data/images/"
# Number of parts to split the hash into for directory structure [optional]
# NPO_HASH_DIR_PARTS_COUNT=6
# Number of characters per part of the hash [optional]
# NPO_HASH_DIR_STEP=2

# Frontend
NPO_ZOOM_MAX=3
