# Common
NPO_APP_NAME="NPO REST API"

# Backend
NPO_DATABASE_URI="sqlite:///my/path/to/my/file.db"
NPO_ADMIN_EMAIL="me@example.com"
NPO_UPLOADS_DIR="/home/me/workspace/npo-api/data/uploads/"
NPO_STORAGE_DIR="/home/me/workspace/npo-api/data/images/"

# Frontend
NPO_ZOOM_MAX=3
