# Force l'utilisation d'une base Postgres pour les tests au lieu de SQLite en mémoire
TEST_DATABASE_URL="postgresql+asyncpg://<user>:<password>@localhost:5432/<test-db-name>"
# Force using Alembic migrations to set up the test database schema
USE_ALEMBIC_MIGRATIONS=False

# Number of parts to split the hash into for directory structure [optional]
# NPO_HASH_DIR_PARTS_COUNT=6
# Number of characters per part of the hash [optional]
# NPO_HASH_DIR_STEP=2
